{
  "name": "employee-ui",
  "version": "1.0.0",
  "description": "Employee Management UI5 Application",
  "private": true,
  "scripts": {
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "ui5-task-zipper": "^3.0.0"
  }
}
